# rars

./: .gitmodules  README.md  pom.xml
rars/: pom.xml
rars/src/: PseudoOps-64.txt  PseudoOps.txt
rars/src/main/java/app/specy/rars/: AssemblyException.java  BreakpointException.java  ErrorList.java  ErrorMessage.java  ExitingException.java  Globals.java  Launch.java  Launch.txt  Main.java  ProgramStatement.java  RARS.java  RISCVFile.java  RISCVprogram.java  Settings.java  SimulationException.java  WaitException.java
rars/src/main/java/app/specy/rars/api/: Options.java  Program.java  Program.txt
rars/src/main/java/app/specy/rars/assembler/: Assembler.java  DataTypes.java  Directives.java  Macro.java  MacroPool.java  OperandFormat.java  SourceLine.java  Symbol.java  SymbolTable.java  Token.java  TokenList.java  TokenTypes.java  Tokenizer.java
rars/src/main/java/app/specy/rars/config/: ConfigMap.java  ConfigProperties.java  SettingsProperties.java  SyscallProperties.java
rars/src/main/java/app/specy/rars/extras/: Documentation.java
rars/src/main/java/app/specy/rars/jsoftfloat/: Environment.java  Flags.java  README.md  RoundingMode.java
rars/src/main/java/app/specy/rars/jsoftfloat/internal/: ExactFloat.java
rars/src/main/java/app/specy/rars/jsoftfloat/operations/: Arithmetic.java  Comparisons.java  Conversions.java
rars/src/main/java/app/specy/rars/jsoftfloat/types/: Float32.java  Float64.java  Floating.java
rars/src/main/java/app/specy/rars/riscv/: AbstractSyscall.java  BasicInstruction.java  BasicInstructionFormat.java  ExtendedInstruction.java  Instruction.java  InstructionSet.java  PseudoOps.java  SyscallLoader.java  SyscallNumberOverride.java
rars/src/main/java/app/specy/rars/riscv/dump/: AbstractDumpFormat.java  AsciiTextDumpFormat.java  BinaryDumpFormat.java  BinaryTextDumpFormat.java  DumpFormat.java  DumpFormatLoader.java  HexTextDumpFormat.java  IntelHexDumpFormat.java  SegmentWindowDumpFormat.java
rars/src/main/java/app/specy/rars/riscv/fs/: MemoryFileSystem.java  RISCVFileSystem.java
rars/src/main/java/app/specy/rars/riscv/hardware/: AccessNotice.java  AddressErrorException.java  ControlAndStatusRegisterFile.java  FloatingPointRegisterFile.java  InterruptController.java  LinkedRegister.java  MaskedRegister.java  Memory.java  MemoryAccessNotice.java  MemoryConfiguration.java  MemoryConfigurations.java  ReadOnlyRegister.java  Register.java  RegisterAccessNotice.java  RegisterBlock.java  RegisterFile.java  Stack.java  StackFrame.java
rars/src/main/java/app/specy/rars/riscv/instructions/: ADD.java  ADDI.java  ADDIW.java  ADDW.java  AND.java  ANDI.java  AUIPC.java  Arithmetic.java  ArithmeticW.java  BEQ.java  BGE.java  BGEU.java  BLT.java  BLTU.java  BNE.java  Branch.java  CSRRC.java  CSRRCI.java  CSRRS.java  CSRRSI.java  CSRRW.java  CSRRWI.java  DIV.java  DIVU.java  DIVUW.java  DIVW.java  Double.java  EBREAK.java  ECALL.java  FADDD.java  FADDS.java  FCLASSD.java  FCLASSS.java  FCVTDL.java  FCVTDLU.java  FCVTDS.java  FCVTDW.java  FCVTDWU.java  FCVTLD.java  FCVTLS.java  (+109 more)
rars/src/main/java/app/specy/rars/riscv/io/: RISCVIO.java  RISCVIOError.java
rars/src/main/java/app/specy/rars/riscv/syscalls/: NullString.java  RandomStreams.java  SyscallClose.java  SyscallConfirmDialog.java  SyscallExit.java  SyscallExit2.java  SyscallGetCWD.java  SyscallInputDialogDouble.java  SyscallInputDialogFloat.java  SyscallInputDialogInt.java  SyscallInputDialogString.java  SyscallLSeek.java  SyscallMessageDialog.java  SyscallMessageDialogDouble.java  SyscallMessageDialogFloat.java  SyscallMessageDialogInt.java  SyscallMessageDialogString.java  SyscallMidiOut.java  SyscallMidiOutSync.java  SyscallOpen.java  SyscallPrintChar.java  SyscallPrintDouble.java  SyscallPrintFloat.java  SyscallPrintInt.java  SyscallPrintIntBinary.java  SyscallPrintIntHex.java  SyscallPrintIntUnsigned.java  SyscallPrintString.java  SyscallRandDouble.java  SyscallRandFloat.java  SyscallRandInt.java  SyscallRandIntRange.java  SyscallRandSeed.java  SyscallRead.java  SyscallReadChar.java  SyscallReadDouble.java  SyscallReadFloat.java  SyscallReadInt.java  SyscallReadString.java  SyscallSbrk.java  (+4 more)
rars/src/main/java/app/specy/rars/simulator/: BackStepper.java  ProgramArgumentList.java  Simulator.java  SimulatorNotice.java
rars/src/main/java/app/specy/rars/util/: Binary.java  EditorFont.java  FilenameFinder.java  MemoryDump.java  PropertiesFile.java  SystemIO.java
rarsjs/: pom.xml
rarsjs/src/main/java/app/specy/rarsjs/: JsBackStep.java  JsCompilationResult.java  JsInstruction.java  JsMIPSIO.java  JsMips.java  JsMipsToken.java  JsMipsTokenizedLine.java  JsProgramStatement.java  JsRISCVIO.java  JsRiscV.java  JsRiscVToken.java  JsRiscVTokenizedLine.java  JsStackFrame.java
rarsjs/src/main/java/app/specy/rarsjs/Main/: Main.java
rarsjs/ts/: README.md  package-lock.json  package.json
rarsjs/ts/src/: index.ts
